# quacker

./: .gitignore  .project  HELP.md  README.md  pom.xml  quacker.eml  quacker.userlibraries
.github/workflows/: maven.yml
doc/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/JavaDoc/com/group5/quacker/: QuackerApplication.html  SmokeTest.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/group5/quacker/config/: SecurityConfiguration.html  TestConfiguration.html  WebConfiguration.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/group5/quacker/constraints/: CurrentPasswordConstraint.html  NewPasswordConstraint.html  UniqueEmailConstraint.html  UniqueNameConstraint.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/group5/quacker/controllers/: DefaultController.html  ErrorController.html  FileController.html  FileControllerTests.html  HelpController.html  HelpControllerTests.html  LoginController.html  QuackController.html  QuackControllerTests.html  SettingsController.html  SettingsControllerTests.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/group5/quacker/entities/: Feedback.html  FileMap.html  Quack.html  User.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/group5/quacker/enums/: FeedbackCategory.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/group5/quacker/models/: CurrentPasswordForm.html  FeedbackForm.html  PasswordForm.html  PersonalInfoForm.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/group5/quacker/repositories/: FeedbackRepository.html  FileMapRepository.html  QuackRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/group5/quacker/services/: AccountService.html  AccountServiceTests.html  CustomUserDetailsService.html  FileMakerService.html  FileService.html  FileServiceTests.html  IdService.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/group5/quacker/utilities/: UserResolver.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/group5/quacker/utilities/zipper/: ClosedZipper.html  OpenZipper.html  Zipper.html  ZipperContext.html  ZipperFactory.html  ZipperTest.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/group5/quacker/validators/: CurrentPasswordValidator.html  NewPasswordValidator.html  UniqueEmailValidator.html  UniqueNameValidator.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/group5/quacker/: MainWebAppInitializer.java  QuackerApplication.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/group5/quacker/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/group5/quacker/constraints/: CurrentPasswordConstraint.java  NewPasswordConstraint.java  UniqueEmailConstraint.java  UniqueNameConstraint.java
src/main/java/com/group5/quacker/controllers/: DefaultController.java  ErrorController.java  FileController.java  HelpController.java  LoginController.java  QuackController.java  (+4 more)
src/main/resources/: application.properties  messages.properties  messages_fi.properties
src/main/resources/static/css/: homePage.css  main.css  settings.css
src/main/resources/templates/: filetesting.html  help.html  index.html  login-error.html  login.html  public-quacks.html  quack-search-result.html  quack-search.html  register.html  search.html  settings.html  user-search-result.html  user-search.html  userpage.html
src/main/resources/templates/fragments/: common.html  foo.html
src/main/resources/testdata/: text.txt
src/test/java/com/group5/quacker/: QuackerApplicationTests.java  SmokeTest.java
src/test/resources/: integration-testing.properties
(+45 files in other folders)
